{
  "devDependencies": {
    "react-scripts": "^4.0.1"
  },
  "dependencies": {
    "brfs": "^2.0.2",
    "mongodb": "^3.6.3",
    "pdfkit": "^0.11.0",
    "react": "latest",
    "react-dom": "latest",
    "survey-pdf": "^1.8.18",
    "survey-react": "^1.8.18",
    "webpack": "^4.44.2"
  },
  "name": "cj1xw",
  "description": "null",
  "version": "0.0.5",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
